{
    "name": "koa-scaffold",
    "version": "0.1.0",
    "description": "Sexy Koa smart MVC environments",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/unicorn-it/koa-scaffold.git"
    },
    "keywords": [
        "koa",
        "express",
        "connect",
        "scaffold",
        "mvc",
        "framework"
    ],
    "author": "Unicorn-IT <kontakt@unicorn-it.de>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/unicorn-it/koa-scaffold/issues"
    },
    "dependencies": {
        "underscore": "*",
        "koa": "0.5.x",
        "koa-views": "*",
        "koa-route": "*",
        "koa-router": "*",
        "koa-resource-router": "0.3.3",
        "koa-logger": "*",
        "koa-static": "*",
        "koa-error": "*",
        "koa-session": "*",
        "koa-locals": "*",
        "koa-less": "*",
        "monk": "0.9.0",
        "co-body": "0.0.1",
        "koa-i18n": "0.1.4",
        "koa-locale": "0.1.1"
    }
}
